________________________________________________________________________________
[General]
calc-susc = (default = T)             # calculate momentum-dependent susceptiblities
calc-eom  = (default = T)             # calculate equation of motion -> self-energy
NAt       = (default = 1)             # number of atoms
N4iwf     = (default = -1)            # number of fermionic frequencies of the vertex (v,v')
                                      # number <= 0 or >= max ---> maximum box size
                                      # 1 -> frequencies: [-pi/beta, pi/beta]
                                      # 2 -> frequencies: [-3pi/beta, -pi/beta, pi/beta, 3pi/beta]
N4iwb     = (default = -1)            # number of bosonic frequencies of the vertex (w)
                                      # number < 0 or >= max  ---> maximum box size
                                      # 0 -> frequencies: [0]
                                      # 1 -> frequencies: [-2*pi/beta, 0, 2*pi/beta]
 _________________________________________________________________
 # the frequency box therefore is (2*N4iwf * 2*N4iwf * 2*N4iwb+1) |
 #                                                                |
 # frequency/orbital notation: Chi^{w v v'}_{l m m' l'} =         |
 #                                                                |
 #      v,l _______ v,l'         v,l  _____________ v',l'         |
 #                                      |       |                 |
 #  -                      +            |       |                 |
 #                                      |       |                 |
 #    v-w,m _______ v-w,m'     v-w,m  __|_______|__ v'-w,m'       |
 #                                                                |
 #________________________________________________________________|

HkFile = (default = '')               # Wannier hamiltonian - optional
                                      # if not provided we extract it from the w2dynamics 1PFile
VqFile = (default = '')               # V(q) file for fully non-local interactions - optional
                                      # currently only implemented for 1 impurity
QDataFile = (default= '')             # Q-points text file for susc-path calculations -- see qpath_template - optional

k-grid = (default = 0 0 0)            # 3 integers seperated by a space (hamiltonian k-grid) - mandatory
q-grid = (default = 0 0 0)            # 3 integers seperated by a space (calculation q-grid) - mandatory
                                      # remainder of the division of k_i/q_i must be 0 (i = x,y,z)

Output = (default = 'output')         # Output folder (gets created automatically)
UFile  = (default = '')               # umatrx file with all possible leg combinations -- see umatrix_template - optional
                                      # if this file is provided, ignore the interaction parameters
                                      # in the [Atoms] section - optional

________________________________________________________________________________
[Atoms]
[[__many__]]                          # as many groups as NAt ( [[1]], [[2]], ...)
Interaction = (default = 'Density')   # 'Kanamori' or 'Density' are the only ones implemented
Nd =  (default = 0)                   # number of d-orbitals - mandatory
Np =  (default = 0)                   # number of p-orbitals - mandatory
Udd = (default = 0)                   # use these values if UFile is left blank
Vdd = (default = 0)
Jdd = (default = 0)
Upp = (default = 0)
Vpp = (default = 0)
Jpp = (default = 0)
Udp = (default = 0)
Vdp = (default = 0)
Jdp = (default = 0)
________________________________________________________________________________
[One-Particle]
1PFile =  (default = '')              # file of the w2dynamics 1 particle greens function - mandatory
orb-sym = (default = F)               # orbital symmetry - symmetrization over bands of the DMFT Greens function and self-energy
dmft-iter = (default = 'dmft-last')   # hdf5 group name of w2dynamics DMFT iteration

________________________________________________________________________________
[Two-Particle]
2PFile =  (default = '')              # file of the __symmetrized__ 2 particle greens function - mandatory
vertex-type = (default = -1)          # type of the vertex - mandatory
                                      # 0 -> full 2 particle greens function
                                      # 1 -> connected part of the 2 particle greens function
                                      # 2 -> chi (connected part + chi_0)

chi-loc-file = (default = '')         # external local chi file - optional
threeleg-file = (default = '')        # external gamma^w  - optional

________________________________________________________________________________
[Output]
susc-full-output = (default = F)      # default output depends on 2 of the 4 legs
                                      # where the two legs on the left and the right side are the same
                                      # setting this to True outputs all 4 legs
gzip-compression = (default = 4)      # gzip compression level in the hdf5 output of the large datasets
                                      # values of 0 to 9 are allowed
text-output = (default = F)           # default output only produces the hdf5 data output
                                 
________________________________________________________________________________
[Verbose]                             # Verbose flag (Add keywords to produce more output)
                                      # Current verbose keywords: Output, Extra, Umatrix, Time, Kpoints, Noprogress, Test, Mpi, Dmft
________________________________________________________________________________
[Debug]                               # Debug flag (Add keywords to change the way the calculation is performed, i.e. "Experts Only")
                                      # Current debug keywords: Onlydmft, Bubble, Dmft_phbar, Makegiw

